### ISSUE TITLE
MAMA: Memory Leak in mamaMsg_detach

### ISSUE THREAD

**Issue by MattMulhern** [OpenMAMA/OpenMAMA#12]
**Replacing [bz-11](http://bugs.openmama.org/show_bug.cgi?id=11)**
There appears to be a memory leak in the mamaMsg_detach method, where we create a copy of the detached message payload (msg->mPayload), then immediately overwrite the pointer to the original.

```c
mamaMsg_detach (mamaMsg msg)
{  
    mamaMsgImpl*    impl    =   (mamaMsgImpl*)msg;
    msgPayload      payload = NULL;
...
    /* Copy the payload */
    if (MAMA_STATUS_OK != (status =
       (msg->mPayloadBridge->msgPayloadCopy (impl->mPayload,
                                             &payload))))
    {
        mama_log(MAMA_LOG_LEVEL_ERROR,
                 "mamaMsg_detach() Failed. "
                 "Could not copy native payload [%d]", status);
        return status;
    }

    msg->mPayload = payload;
```

The memory isn't immediately leaked at this point, as a reference is maintained to the original payload in the msg->mPayloads array. However, when mamaMsg_destroy is called the mPayload is destroyed, but the original remains.

Running under Valgrind we can see there is a memory leak associated with mamaMsgImpl_setMessageBuffer, which is where our payload value originates:

> ==53201==
> ==53201== 284,160 (7,680 direct, 276,480 indirect) bytes in 120 blocks are definitely lost in loss > record 99 of 106
> ==53201==    at 0x4C2677B: calloc (vg_replace_malloc.c:593)
> ==53201==    by 0x9365F9F: ???
> ==53201==    by 0x4E5D4E4: mamaMsgImpl_setMsgBuffer (msg.c:543)
> ==53201==    by 0x80E2282: ???
> ==53201==    by 0x83256DF: ???
> ==53201==    by 0x8303590: ???
> ==53201==    by 0x80E1335: ???
> ==53201==    by 0x4E57B5E: mama_start (mama.c:1324)
> ==53201==    by 0x404FAC: main (mamalistenc.c:363)
> ==53201==
> ==53201== 333,384 (64 direct, 333,320 indirect) bytes in 1 blocks are definitely lost in loss > record 100 of 106
> ==53201==    at 0x4C279EE: malloc (vg_replace_malloc.c:270)
> ==53201==    by 0x957446B: ???
> ==53201==    by 0x957CBDB: ???
> ==53201==    by 0x9365FC4: ???
> ==53201==    by 0x4E5D4E4: mamaMsgImpl_setMsgBuffer (msg.c:543)
> ==53201==    by 0x80E2646: ???
> ==53201==    by 0x83089AD: ???
> ==53201==    by 0x8325659: ???
> ==53201==    by 0x8303590: ???
> ==53201==    by 0x80E1335: ???
> ==53201==    by 0x4E57B5E: mama_start (mama.c:1324)
> ==53201==    by 0x4052F0: main (mamalistenc.c:648)
> ==53201==

(Note: Valgrind can't create a full stack trace once a library has been closed, hence the big holes...)

**Comment by MattMulhern** [comment]
more details on testing are on BZ ticket

**Comment by dpauls** [comment]
I believe we have seen this issue as well.  I have some full stack traces to add, which may be useful.  I believe one of my stack traces aligns with what is reported here, but I believe one of them is different.  I believe the full stack traces were obtained by using `LD_PRELOAD` to load the library so that it remains in memory after it is unloaded by mamalistenc.

These stack traces are from running mamalistenc with a publisher publishing messages.

```
==26747== 239,808 (79,936 direct, 159,872 indirect) bytes in 1,249 blocks are definitely lost in loss record 409 of 517
==26747==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==26747==    by 0x6750623: solacemsgPayload_create (solacepayload.c:98)
==26747==    by 0x4C64FC9: mamaMsg_create (msg.c:800)
==26747==    by 0x4C7CF9A: mamaQueueImpl_detachMsg (queue.c:1190)
==26747==    by 0x4C64139: mamaMsg_detach (msg.c:231)
==26747==    by 0x4C597AE: dqContext_cacheMsg (dqstrategy.c:745)
==26747==    by 0x4C5C1EE: listenerMsgCallback_processMsg (listenermsgcallback.c:505)
==26747==    by 0x4C86130: mamaSubscription_processMsg (subscription.c:2214)
==26747==    by 0x5708782: solaceDispatchQueue_callback (transport.c:2519)
==26747==    by 0x4C9F494: wombatQueue_dispatchInt (queue.c:319)
==26747==    by 0x4C9F515: wombatQueue_timedDispatch (queue.c:335)
==26747==    by 0x56FE5F5: solaceBridgeMamaQueue_dispatch (queue.c:316)


==26747== 1,576,402 (80,000 direct, 1,496,402 indirect) bytes in 1,250 blocks are definitely lost in loss record 487 of
==26747==    at 0x4A069EE: malloc (vg_replace_malloc.c:270)
==26747==    by 0x6750623: solacemsgPayload_create (solacepayload.c:98)
==26747==    by 0x6750762: solacemsgPayload_createFromByteBuffer (solacepayload.c:135)
==26747==    by 0x4C649C8: mamaMsgImpl_setMsgBuffer (msg.c:573)
==26747==    by 0x5708565: solaceDispatchQueue_callback (transport.c:2440)
==26747==    by 0x4C9F494: wombatQueue_dispatchInt (queue.c:319)
==26747==    by 0x4C9F515: wombatQueue_timedDispatch (queue.c:335)
==26747==    by 0x56FE5F5: solaceBridgeMamaQueue_dispatch (queue.c:316)
==26747==    by 0x4C7C745: mamaQueue_dispatch (queue.c:811)
==26747==    by 0x56F7D68: solaceBridge_start (bridge.c:427)
==26747==    by 0x4C60BD8: mama_start (mama.c:1575)
==26747==    by 0x4032C0: main (mamalistenc.c:362)
```

The first stack above does not appear to be directly related to the problem reported here.  But looking at `mamaQueueImpl_detachMsg` and the subsequent call to `mamaMsg_create`, I don't see what would prevent a memory leak here.

Is this sufficiently related to be tracked in this issue?  Or should I report the first stack trace in another issue?

**Comment by fquinner** [comment]
Ha - LD_PRELOAD - never even thought of that as a method for keeping symbols around after dlclose that's a nice trick.

Trace #1 definitely looks close enough for me to track here. I'm pretty sure Damian did a bunch of investigation originally to prove that the problem was in this method and its fairly clear from the code so I'd be surprised if they were unrelated.

**Comment by dmagOM** [comment]
Ah, LD_PRELOAD, should have thought of that (must look into how that works given we deliberately unload the library later...).

Yeah, the problems here are a bit tricky - I had originally thought simply removing the copy might be a solution, but others suggested there are potential problems with some payloads that need to maintain ownership over the memory used for the original payload. 

I think the solution here is probably some sort of middleware/payload detach method - that would leave it to the bridge itself to decide if a copy is appropriate or not. I'm not 100% sure how that would look in real terms though, or what problems you might run into with code like that.

**Comment by dfedorov-solace** [comment]
How about a variant of the msgPayloadCopy callback that indicates that this is a detached copy, so the bridge could destroy it when the copy is destroyed.

**Comment by dmagOM** [comment]
Yeah, that's definitely an option. I'm not 100% on the dynamics between the middlewares and payloads around this code, so there may be other gotcha's here, but I suspect the best idea might be to mock up a few possible implementations, and run through a few tests. See what happens from there.

**Comment by fquinner** [comment]
Part of the problem here is the fact that we want to keep bridges and payloads separate, but this is one of the few instances where they overlap.

It looks like we have solved similar problems before (albeit with modifications) with mMessageOwner (See https://github.com/OpenMAMA/OpenMAMA/commit/ee02efa682a508cbec6e39070c9aeb9f32f80db3#diff-c9b64aff4a97731ea8611d450553d8dd). I think that works OK with messages coming off the wire - the middleware can advise the payload whether or not the underlying payload is owned by the MamaMsg.

The same (or similar) mechanism could be used to decide whether or not a copy should be performed during a detach. The detach mechanism exists to sever the ties between MAMA Message and the surrounding context which creates it. If the payload doesn't need such a separation, a copy should not be performed.

**Comment by fquinner** [comment]
I would usually close off issues when they're succeeded by pull requests, but I'll leave this one open to see if there are any objections to the approach before closing this off in favour of #189.
