### ISSUE TITLE
Race condition in mamaDispatcher_destroy()

### ISSUE THREAD

**Issue by dpauls** [OpenMAMA/OpenMAMA#215]
# Race condition in `mamaDispatcher_destroy()`
## Summary
I believe that due to changes committed in https://github.com/OpenMAMA/OpenMAMA/issues/81, there is a race condition in `mamaDispatcher_destroy()` that could cause the function to hang forever.

## Areas Affected
- [X] MAMAC
- [ ] MAMACPP
- [ ] MAMADOTNET
- [ ] MAMAJNI
- [ ] MAMDA
- [ ] MAMDACPP
- [ ] MAMDADOTNET
- [ ] MAMDAJNI
- [ ] Visual Studio
- [ ] SCons
- [ ] Unit Tests
- [ ] Examples

## Details
Prior to the changes committed for issue 81, we had this snippet:
```
      if( impl->mQueue && impl->mIsDispatching )
      {
          impl->mIsDispatching = 0;
          mamaQueue_stopDispatch (impl->mQueue);
      }

      impl->mDestroy = 1;
```

After the changes, we have this:
```
      if (impl->mQueue)
      {
          mamaQueue_stopDispatch (impl->mQueue);
      }

      /* Wait for the thread to return. */
      wInterlocked_set(0, &impl->mIsDispatching);
```

In a few of our runs of the OpenMAMA unit tests (it usually occurs on a lower powered test slave with 2 cores), we've seen hangs in mamaDispatcher_destroy().

I believe that with the new code the problem is that mamaQueue_stopDispatch can set the `mamaQueueImpl.mIsDispatching=0`, but since `mamaDispatcherImpl.mIsDispatching` is not yet clear, it can cause the dispatcher's loop to continue and call `mamaQueue_dispatch()` again before `mamaDispatcherImpl.mIsDispatching` is cleared with the `wInterlocked_set()`.  When `mamaQueue_dispatch()` is called again, it sets `mamaQueueImpl.mIsDispatching`, effectively reversing the effects of the `mamaQueue_stopDispatch()`.

I believe the fix would be to move `wInterlocked_set()` above the call to `mamaQueue_stopDispatch()`.

Does this sound right?

Note: I believe I also see problems with some of the unit test code changed under issue 81 as well.  I will open a separate issue since it isn't directly related to this problem, and the priority of a fix is likely lower.

**Comment by fquinner** [comment]
Which unit test hangs?

**Comment by dpauls** [comment]
We've seen two instances of the same issue.  The first was in one of our own unit tests written to test our own bridge code.  The second was in MamaQueueTestC.DispatchManyQueuesWithDispatchers.

In the MamaQueueTestC.DispatchManyQueuesWithDispatchers test, the main test thread had this backtrace:
```
#0  0x0000003d50a07c65 in pthread_join () from /lib64/libpthread.so.0
#1  0x00002adf2814578e in mamaDispatcher_destroy (dispatcher=0x19828cb0) at mama/c_cpp/src/c/queue.c:1362
#2  0x000000000042ea55 in MamaQueueTestC_DispatchManyQueuesWithDispatchers_Test::TestBody (this=0x1982b5f0) at mama/c_cpp/src/gunittest/c/queuetest.cpp:425
#3  0x00002adf27cc0ac4 in void testing::internal::HandleSehExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /usr/lib64/libgtest.so
#4  0x00002adf27cd43a2 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) () from /usr/lib64/libgtest.so
#5  0x00002adf27cbbe23 in testing::Test::Run() () from /usr/lib64/libgtest.so
#6  0x00002adf27cbe9ce in testing::TestInfo::Run() () from /usr/lib64/libgtest.so
#7  0x00002adf27cbeb21 in testing::TestCase::Run() () from /usr/lib64/libgtest.so
#8  0x00002adf27cbee37 in testing::internal::UnitTestImpl::RunAllTests() () from /usr/lib64/libgtest.so
#9  0x00002adf27cc10e2 in bool testing::internal::HandleSehExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /usr/lib64/libgtest.so
#10 0x00002adf27cd3e10 in bool testing::internal::HandleExceptionsInMethodIfSupported<testing::internal::UnitTestImpl, bool>(testing::internal::UnitTestImpl*, bool (testing::internal::UnitTestImpl::*)(), char const*) () from /usr/lib64/libgtest.so
#11 0x00002adf27cbb58a in testing::UnitTest::Run() () from /usr/lib64/libgtest.so
#12 0x00000000004a6144 in RUN_ALL_TESTS () at /usr/include/gtest/gtest.h:2288
#13 0x00000000004a6064 in main (argc=7, argv=0x7fff0abf5378) at mama/c_cpp/src/gunittest/c/MainUnitTestC.cpp:181
```

In frame 2, x==0, so it occurred on the destroy of the first dispatcher.  The 10 dispatcher threads all had this backtrace:

```
#0  0x0000003d50a0cf83 in sem_timedwait () from /lib64/libpthread.so.0
#1  0x00002adf281698d3 in wsem_timedwait (sem=0x19864c60, timeoutval=500) at common/c_cpp/src/c/wSemaphore.c:56
#2  0x00002adf2816765e in wombatQueue_dispatchInt (queue=0x19864c60, data=0x0, closure=0x0, isTimed=1 '\001', timout=500) at common/c_cpp/src/c/queue.c:273
#3  0x00002adf28167862 in wombatQueue_timedDispatch (queue=0x19864c60, data=0x0, closure=0x0, timeout=500) at common/c_cpp/src/c/queue.c:335
#4  0x00002adf283c7e32 in solaceBridgeMamaQueue_dispatch (queue=0x1982af40) at mama/c_cpp/src/c/bridge/solace/queue.c:316
#5  0x00002adf28144aa3 in mamaQueue_dispatch (queue=0x19864b90) at mama/c_cpp/src/c/queue.c:819
#6  0x00002adf28145596 in dispatchThreadProc (closure=0x19828cb0) at mama/c_cpp/src/c/queue.c:1289
#7  0x0000003d50a0683d in start_thread () from /lib64/libpthread.so.0
#8  0x0000003d502d4fdd in clone () from /lib64/libc.so.6
#9  0x0000000000000000 in ?? ()
```

While attached in the debugger, I switched to the 'stuck' dispatcher thread and set mamaQueueImpl.mIsDispatching=0.  This caused a few threads to exit, and then it got stuck on another thread.  When I did the same thing to the next stuck thread, the rest of the threads exited and the tests continued.

Every time we've seen this, it has been on a VM with 2 CPU's (CentOS5).  We run the same tests nightly on a higher powered box running CentOS 6.5, and we've never seen it there yet.

It's only been about a week since we've picked up 6.1.0-rc1, so we seem to reproduce it reasonably often, at least in our CentOS5 VM environment.

**Comment by dpauls** [comment]
It's worth noting that the logic for `solaceBridgeMamaQueue_dispatch` is nearly identical to that of the qpid bridge.  There is at least one difference, which I don't think comes into play here.  The difference is that instead of maintaining our own bridge-level `mIsDispatching` in the bridgeQueueImpl, the Solace bridge queries the mamaQueueImpl via `mamaQueueImpl_isDispatching()`.

**Comment by fquinner** [comment]
In the case of `wInterlocked_set(0, &impl->mIsDispatching);`, that is setting the `mamaDispatcherImpl`'s `mIsDispatching` flag rather than the MAMA Queue's so setting that atomic before rather than after shouldn't have any effect.

Plus the dispatcher thread in itself doesn't actually lock so the only places where deadlock can occur are within the MAMA queue / Bridge queue itself.

I just tried to recreate by running this unit test 100 times and limiting the process to 2 cores and I couldn't recreate the behaviour (albeit on a centos 6 box):

```
taskset -c 4,5 ./UnitTestMamaC --gtest_filter=MamaQueueTestC.DispatchManyQueuesWithDispatchers -m qpid -p qpidmsg -i Q --gtest_repeat=100
```

Can you recreate the issue with latest version of qpid and a similar test on the effected box (so I can try and replicate without using solace bridge)?

Note that unit test itself has also changed since the last release. most notably it doesn't kill the dispatcher as indiscriminately now (it waits until all 10 events have fired first and therefore the queues are all empty). Changes listed here: https://github.com/OpenMAMA/OpenMAMA/commit/2af17961756ce99a053bfbf0af2147d6a13729d6#diff-b3bb37c7494d8d92fe358ecbba7d4e76. If anything, I would expect the previous version of the unit test is more susceptable to deadlock than the new one. Do you definitely have these changes to the unit tests as well?

**Comment by dpauls** [comment]
My codebase is 6.1.0-rc1, so I do have the changes in `2af1796`.

OpenMAMA 2.4.1 did not have the problem reported here.  The key difference is that the dispatcher's `impl->mIsDispatching` is now being cleared after the call to `mamaQueue_stopDispatch()`.  In OpenMAMA 2.4.1, `impl->mIsDispatching` was cleared before the call to `mamaQueue_stopDispatch()`.  There is a dependency between the queue's `impl->mIsDispatching` and the dispatcher's `impl->mIsDispatching` such that if they aren't cleared in the correct order, dispatching may not actually stop.

To see how this is a problem, you can simply call `mamaQueue_stopDispatch()` while the dispatcher is still running.  Then wait a while, then check the queue's `impl->mIsDispatching`.  I believe you'll see that it has been set again.  This is what happens (using qpid bridge code as a reference):

1. `mamaQueue_stopDispatch()` clears the queue's `impl->mIsDispatching` as expected.
2. Typically, the dispatcher thread would be in side of a call to `qpidBridgeMamaQueue_dispatch` at this point.  `qpidBridgeMamaQueue_dispatch` loops until `impl->mIsDispatching` is cleared.
3. Assuming the queue is empty, the underlying call to `wombatQueue_timedDispatch` will eventually timeout and break out of the loop due to `impl->mIsDispatching == 0`.  This results in returning to the caller, `mamaQueue_dispatch`, which in turn returns to `dispatchThreadProc`.
4. Now here's the key: `dispatchThreadProc` checks the dispatcher's `impl->mIsDispatching`.  If it is set, it calls `mamaQueue_dispatch` again.  This has the effect of setting the queue's `impl->mIsDispatching` back to 1, thus negating the effect of `mamaQueue_stopDispatch`.

If in the context of mamaDispatcher_destroy, if steps 1-4 above occur before the dispatcher's `impl->mIsDispatching` is cleared, the queue is able to resume dispatching indefinitely, which causes `wthread_join` to hang forever waiting for a thread to exit that isn't going to exit.

I suspect this is probably an unintended interaction between the dispatcher's `impl->mIsDispatching` and the queue's `impl->mIsDispatching`. Perhaps the correct fix is the revisit this code organization.  However, my recommendation in the short term for 6.1.0 is to clear the dispatcher's `impl->mIsDispatching` before calling `mamaQueue_stopDispatch` from within `mamaDispatcher_destroy`, as was the case in 2.4.1.

I'm not sure how soon I will be able to find time to get qpid installed and ramp up on how to run the tests with qpid.  Hopefully the explanation above is sufficient to demonstrate that there is a problem.

It is likely fairly unlikely to occur.  It depends on how close a queue happens to be to a timeout when the dispatcher is destroyed, and how the OS schedules threads here.  I've noticed in the past that resource constrained VM's are more susceptible to long-ish unexplained hangs during execution, depending on how busy the host is and what else the VM is doing in the background.  I believe it is likely some of these factors contribute to making this more likely to occur in our environment.

**Comment by fquinner** [comment]
Yeah I see it now cheers. Amusingly I think if the qpid queue actually locked around mIsDispatching in its stopDispatch (the Bridge's one.. and it really should either lock or use the mamaqueue's mechanism like you guys did), we may well have seen this more often. I can put the change in.

**Comment by fquinner** [comment]
Fix pushed into next: 02fa7e45153152b62ebf603917fe25855ddc3e2d
