### ISSUE TITLE
SEGV in mamaMsg_destroy following mama_close

### ISSUE THREAD

**Issue by btorpey** [OpenMAMA/OpenMAMA#264]
# SEGV in mamaMsg_destroy following mama_close
## Summary
SEGV in mamaMsg_destroy following mama_close

## Areas Affected
- [x] MAMAC
- [ ] MAMACPP
- [ ] MAMADOTNET
- [ ] MAMAJNI
- [ ] MAMDA
- [ ] MAMDACPP
- [ ] MAMDADOTNET
- [ ] MAMDAJNI
- [ ] Visual Studio
- [ ] SCons
- [ ] Unit Tests
- [ ] Examples

## Details
Seeing intermittent SEGV's in test pgm at shutdown, in mamaMsg_destroy.  What appears to be happening is that mama_close is called to shutdown, prior to exiting main().  This unloads both the transport and payload bridge libraries, since the ref count has gone to zero.

In this case, the test pgm has declared a (wrapped) mamaMsg using auto_ptr (unique_ptr would have the same effect).  The dtor for the auto_ptr calls the dtor for the wrapped mamaMsg, which attempts to call into the payload bridge, which apparently has already been unloaded.

This brings up questions related to lifetimes of objects created using the API.  I recall seeing some discussions about this in various places -- I'm wondering if there is a current document that specifies what the rules are.  Also curious if this usage (auto_ptr, unique_ptr, etc.) is kosher?

TIA!

**Comment by btorpey** [comment]
![screen shot 2017-04-05 at 4 59 06 pm](https://cloud.githubusercontent.com/assets/6627450/24726762/84381230-1a21-11e7-8ee2-02f37485b814.png)

**Comment by fquinner** [comment]
You can find the shutdown sequence in the developers guide: http://www.openmama.org/sites/default/files/OpenMAMA%20Developer%27s%20Guide%20C.pdf

Though to quote it here:

> Objects must be destroyed in the following order when shutting down the application:
> 1. Stop dispatching on any event queues (also call mama_stop())
> 2. Destroy event object (Subscriptions, timers, io objects)
> 3. Destroy all event queues
> 4. Destroy all transports
> 5. Call mama_close()

**Comment by btorpey** [comment]
Thanks.  That's in fact the shutdown sequence I'm using, and that seems to work wrt: transport.  

The crash comes when deleting a mamaMsg, after calling mama_close.

**Comment by fquinner** [comment]
Try deleting the mamaMsg in step 4.5 (if you like). An attempt to call `mamaMsg_destroy` usually involves destroying the underlying payload using a payload bridge function, but `mama_close` `dlclose`'s the payload bridge, so attempting to free the underlying memory may well have you falling off the edge of a cliff.

**Comment by btorpey** [comment]
I would suggest that this behavior is unfortunate, and would urge you to reconsider.  Some implementations declare messages as statics, or using unique_ptr, etc. as an optimization.  Making such usage illegal is at best inconvenient, and at worst dangerous.

It's tricky enough to ensure that all event sources are quiesced prior to shutdown, but at least there's a good reason for doing that (callback go boom!).  There is no such reason for forcing that with messages.

Maybe that's why the sample programs have a tendency to segfault on shutdown...
```
Stepping has completed.
Internal signal caught. Shutting down
Shutdown: Destroying Timers
Shutdown: Destroying Publishers
Shutdown: Destroying Transport
Segmentation fault
/opt/openmama/bin $ 
```

**Comment by fquinner** [comment]
Mamamsg is merely a wrapper for an underlying implementation. It also sort of is an event object (onMsg etc). When you call mama_close, you're saying that you no longer need any of the dlopened functions any more, but if you then attempt to destroy a mamaMsg, you still need that cleanup for underlying layers. If you don't do a cleanup in mama_close you'd need to start reference counting all fragmented objects then clean up on the last one which is what the shutdown sequence order is trying to avoid as it gets locky and messy. Are these mama messages detached messages? Can you provide code?

**Comment by btorpey** [comment]
It looks like mamaMsg is not the culprit:

```
$ gdb /opt/openmama/bin/mamaproducerc_v2 core.27871
GNU gdb (GDB) 7.10.1
...
Core was generated by `/opt/openmama/bin/mamaproducerc_v2 -numTopics 10000 -rt -tport pub -m qpid -tar'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f86cc4a5c34 in wtable_for_each () from /opt/openmama/lib/libmama.so
[Current thread is 1 (Thread 0x7f86cc42d700 (LWP 27871))]
(gdb) bt
#0  0x00007f86cc4a5c34 in wtable_for_each () from /opt/openmama/lib/libmama.so
#1  0x00007f86cb8188eb in ?? () from /opt/openmama/lib/libmamaqpidimpl.so
#2  0x00007f86cc4a5c54 in wtable_for_each () from /opt/openmama/lib/libmama.so
#3  0x00007f86cb8188eb in ?? () from /opt/openmama/lib/libmamaqpidimpl.so
#4  0x00007f86cc4a5c54 in wtable_for_each () from /opt/openmama/lib/libmama.so
#5  0x00007f86cb818926 in endpointPool_destroyWithCallback () from /opt/openmama/lib/libmamaqpidimpl.so
#6  0x00007f86cb81cd88 in qpidBridgeMamaTransport_destroy () from /opt/openmama/lib/libmamaqpidimpl.so
#7  0x00007f86cc498b9b in mamaTransport_destroy () from /opt/openmama/lib/libmama.so
#8  0x0000000000403d18 in ?? ()
#9  0x0000000000405b89 in ?? ()
#10 0x00000039dc41ed1d in __libc_start_main () from /lib64/libc.so.6
#11 0x0000000000402689 in ?? ()
#12 0x00007ffff862c8e8 in ?? ()
#13 0x000000000000001c in ?? ()
#14 0x000000000000000e in ?? ()
#15 0x00007ffff862de86 in ?? ()
#16 0x00007ffff862dea9 in ?? ()
#17 0x00007ffff862deb4 in ?? ()
#18 0x00007ffff862deba in ?? ()
#19 0x00007ffff862debe in ?? ()
#20 0x00007ffff862dec5 in ?? ()
#21 0x00007ffff862dec9 in ?? ()
#22 0x00007ffff862decc in ?? ()
#23 0x00007ffff862ded1 in ?? ()
#24 0x00007ffff862ded9 in ?? ()
#25 0x00007ffff862dee0 in ?? ()
#26 0x00007ffff862dee7 in ?? ()
#27 0x00007ffff862df23 in ?? ()
#28 0x00007ffff862df31 in ?? ()
#29 0x0000000000000000 in ?? ()
(gdb) q
$
```

**Comment by fquinner** [comment]
You have this fix? https://github.com/OpenMAMA/OpenMAMA/pull/263. Also do you have your full command? Gdb looks to have truncated it.

**Comment by btorpey** [comment]
As far as I can tell mamaMsg's are inert -- they do not fire events.  So there is no reason to require them to be shutdown - they just sit there until they are destroyed.  

As far as code examples go, just declare a mamaMsg in main and watch what happens.  (In my case it's an auto_ptr to a mamaMsg that is allocated on the heap, but either should have the same effect).

It doesn't crash every time -- it seems there is a small window where the dangling pointer is still valid, but if happens often enough.

**Comment by btorpey** [comment]
Full command is from https://github.com/OpenMAMA/OpenMAMA/issues/265

**Comment by btorpey** [comment]
The crash on mamaMsg_destroy is happening with OpenMama built from source that does NOT have the fix.  Not sure why that would matter -- it seems a simple problem that the payload bridge is unloaded and the mamaMsg_destroy is attempting to call into it -- but I will give it a go with the fix as well.

The crash in mamaproducerc_v2 is from openmama-6.2.0-1.el6.x86_64.rpm.

The OS is CentOS 6.8

**Comment by btorpey** [comment]
No joy with the fix either -- still SEGV's in mamaMsg_destroy, which is called after mama_close.

**Comment by fquinner** [comment]
Sorry ignore the patch comment I misread the backtrace - operating from phone here (that fix includes a memorypool cleanup fix as opposed to an endpoint pool cleanup). That backtrace looks like its unrelated to this issue though I'll try recreating that when I get to a machine.

My problem with the mamamsg issue is that its already very much tied to the mama lifecycle. It wont work before mama loads the bridge so it feels wrong that it should work after the close. If garbage collection is the only problem, I'm sure we could do something in the destructor to not attempt to access bridge if mama is closed. I don't think business as usual mamamsg access outside of the mama lifecycle should be supported (without perhaps an option to never close the payload bridge and simply accept the fact that you're leaking memory on shutdown).

**Comment by btorpey** [comment]
I get what you're saying -- leaks suck.  But crashes suck worse.  

And, what is a leak anyway?  If a program/library allocates memory once at startup, and that allocation doesn't grow over time, then as far as I'm concerned that's not a leak -- or at least, not a leak that I care about.

I agree that it's important to clean up *active* components properly -- we don't want random callbacks firing during shutdown.

This is a well-known issue with lots of libraries, including glibc, libxml2 and others.  They "leak" memory because there's no safe way to not leak it, but those are one-time allocations that don't grow over time.  IMO, iIf OpenMama wants to be usable for common idioms I think you're going to have to value practicality over purity.

Having said that, there are I think two use cases here:  the first, and far more common, is a program that loads a transport and payload bridge once at startup.  For these, small "leaks" are no big deal, and should be tolerated in favor of stability.  The solution here is to clean up just like you're already doing, but skip the dlclose.  

The othe use case is programs that dynamically open and close bridges, and potentially different bridges.  I'm going to go out on a limb here and suggest that these are *much* less common than the first kind, but for these it's true that a more rigorous definition of "leak" makes sense, and that would include dlclose'ing the shared libraries.  These programs are definitely going to need to be more rigorous in their turn, making sure that all traces of previous bridge libraries have been purged.  

But the >99% of programs that don't do that shouldn't have to pay the price, which in this case is severely restricting the idioms that can be used safely.

Last but not least, from the standpoint of adoption, having simple sample programs crash "out of the box" is not exactly making a good first impression.  It makes it look like the library is at best hard to work with, and at worst poorly designed and/or implemented.

P.S.  I'm opening a new issue for the mamaproducerc crash -- it's starting to get confusing, and it's not really relevant to this discussion.

**Comment by fquinner** [comment]
We can prevent the crash without leaking though. I'd much rather do that. You shouldn't be trying to use the payload after a mama_close anyway. It's bad practice and even though it might work for qpid proton and some others, there is no guarantee it will work for all payloads (e.g. payloads which aren't fully segregated from the transport or whose memory is owned by the transport).

On the holy war front, as an application developer, I hate leaks. They create noise and immediately make you think you're misusing the API or forgetting to clean up resources which ultimately leads to the application developer wasting their own time which I'd rather avoid. Sometimes they're unavoidable yes and you have no choice and if that was the case, I'd consider it... but this is not one of those instances.

**Comment by WallStProg** [comment]
This behavior is a show-stopper from my perspective (and I'm sure from others' as well).

Does this behavior apply only to payload and middleware libraries that have been dynamically loaded?  Or does it also apply to libraries that have been linked directly with the application?

**Comment by btorpey** [comment]
I'm afraid that this behavior is a non-starter for me (and I assume for others as well).

Does this behavior apply only to middleware and payload libraries that are loaded dynamically, or does it also apply to libraries linked with the application?

**Comment by fquinner** [comment]
Hi bill - should be fixed now by #342, please let me know if it is not.
