### ISSUE TITLE
OpenMAMA 6.2.1rc2 Windows Crashes in mamaDateTime_getAsString with datetime before 12:00 A.M. January 1, 1601

### ISSUE THREAD

**Issue by cjwmorgan-sol-sys** [OpenMAMA/OpenMAMA#291]
# OpenMAMA Windows Crashes in mamaDateTime_getAsString with datetime before Epoch seconds -11655301668 (year 1600)
## Summary
On windows if the function mamaDateTime_getAsString crashes when given a datetime with a seconds equal to -11655301668 (year 1600). 

## Areas Affected
- [x] MAMAC
- [ ] MAMACPP
- [ ] MAMADOTNET
- [ ] MAMAJNI
- [ ] MAMDA
- [ ] MAMDACPP
- [ ] MAMDADOTNET
- [ ] MAMDAJNI
- [ ] Visual Studio
- [ ] SCons
- [ ] Unit Tests
- [ ] Examples

## Details
To reproduce is fairly easy:
1) Create `mamaDateTime` with seconds set to **-11655301668**.
2) Call `mamaDateTime_getAsString`. 

Here is a stack trace from the crash:
```
 	libapr-1.dll!SystemTimeToAprExpTime(apr_time_exp_t * xt, _SYSTEMTIME * tm) Line 68	C
 	libapr-1.dll!apr_time_exp_gmt(apr_time_exp_t * result, __int64 input) Line 113	C
>	libmamacmd.dll!mamaDateTime_getAsString(void * const dateTime, char * buf, unsigned __int64 bufMaxLen) Line 1198	C
        ....
        ....
 	libmamacmd.dll!mama_start(mamaBridgeImpl_ * bridgeImpl) Line 1659	C
 	mamasubscriberc.exe!main(int argc, const char * * argv) Line 112	C

```
also like to add the value getting passed to `apr_time_exp_gmt` as `__Int64 input` is **-11655301668000000**.

the value of the datetime is:
```
{sec=0xfffffffd494a35dc nsec=0x00000000 precision=0x00 hints=0x03}
```

It looks like the APR library does not handle dates very large negative seconds very well. Also, the function does not seem to crash with the absolute negative value of -9223372036854775808 which I find peculiar.

While I hope this is not a common use case for mamaDateTime adding some check to make sure a crash doesn't occur, I would think, would be a good idea.

As for adding a check, I am not exactly sure when the seconds value starts causing the crash. So far I have only tried these values:
1) -2147483647, no crash
2) -4294967298, no crash
3) -8589934591, no crash
4) -11655301668, crash
5) -21474836470, crash
6) -30064771071, crash
7) -9223372036854775808, no crash ???

I also have not check if Windows 32 bit is affected either, I have only tested on Windows 64 bit.

**Comment by cjwmorgan-sol-sys** [comment]
I have now checked Win32 and I see the same crash.

**Comment by cjwmorgan-sol-sys** [comment]
The APR library on windows depends on FILETIME which according to, https://msdn.microsoft.com/en-us/library/windows/desktop/ms724290(v=vs.85).aspx, can only represent from **"12:00 A.M. January 1, 1601"** and onward or (time_in_secs >= -11644473600). When a time_in_secs < -11644473600, eg -11644473601, FILETIME is not initialized which is used to initialize SYSTEMTIME, which is then used in `SystemTimeToAprExpTime`, as seen in the above stack trace, leading to the crash. 

There are also special cases with the conversion from `time_t` to `apr_time_t`. `apr_time_t` is in microseconds on windows so when `time_t` (value * 1000000) overflows to a value greater then -11644473601 the crash will not occur. For example, with the value I tested in the Description,  -9223372036854775808 * 1000000 overflows to 0 making the `mamaDateTime_getAsString` function produce 1970-01-01 00:00:00.

It seems the crash can occur for any OpenMAMA function that converts `apr_time_t` to `apr_time_exp_t` so:

- `mamaDateTime_getAsFormattedStringWithTz`
- `mamaDateTime_getStructTmWithTz`
- `mamaDateTime_getAsString`
- `mamaDateTime_getTimeAsString`
- `mamaDateTime_getDateAsString`

**Comment by fquinner** [comment]
OK... I'm pretty sure that there would be no legitimate reason for anyone to want to print datetimes that old, but you're absolutely right, it shouldn't crash. Interestingly when I enter the value into https://www.epochconverter.com/, it suggests that _Dates before 14 september 1752 (pre-Gregorian calendar) are not accurate_.

So you're getting into a time range here which pre-dates our "modern" calendar. With that in mind I'm inclined to simply introduce a magic number representing 14 September 1752 as that seems a more than reasonable place to draw a line in the sand. It's actually fascinating reading - that was quite the year: http://www.crowl.org/lawrence/time/britgreg.html

**Comment by fquinner** [comment]
Actually I'll take your stamp first because it aligns with the real limitations and is easier to explain:

Source: 

https://en.wikipedia.org/wiki/Epoch_(reference_date)

> 1601 was the first year of the 400-year Gregorian calendar cycle at the time Windows NT was made.[19]

But yeah it sounds like those dates between 1601 and 1752 will be inaccurate anyway.

**Comment by fquinner** [comment]
Succeeded by #292
