### ISSUE TITLE
debug information stripped from executables

### ISSUE THREAD

**Issue by btorpey** [OpenMAMA/OpenMAMA#294]
The openmama rpm has stripped debug information from all executables, which makes it impossible to troubleshoot crashes using the supplied files.

**Comment by btorpey** [comment]
When run with the supplied executables (from `openmama-6.2.0-1.el6.x86_64.rpm`), the stack trace shown for the crash reported in #293 shows the following:

```
$ gdb -n -c core.9853
GNU gdb (GDB) Red Hat Enterprise Linux (7.2-83.el6)
Copyright (C) 2010 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-redhat-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Missing separate debuginfo for the main executable file
Try: yum --enablerepo='*-debug*' install /usr/lib/debug/.build-id/a3/ed2680db6c5f033aeef0ef8f922d98afde6cac
[New Thread 9853]
[New Thread 9855]
[New Thread 9854]
[New Thread 9856]
Core was generated by `/opt/openmama/bin/mamaproducerc_v2 -tport pub -m qpid -rt -steps 5,10,15,20,25,'.
Program terminated with signal 11, Segmentation fault.
#0  0x00007fdfb4e16c34 in ?? ()
(gdb) bt
#0  0x00007fdfb4e16c34 in ?? ()
#1  0x0000000000000064 in ?? ()
#2  0x04000000afdc5cb8 in ?? ()
#3  0x0000000000000001 in ?? ()
#4  0x00007fdfa8036ae0 in ?? ()
#5  0x00007fdfa8036f00 in ?? ()
#6  0x00007fdfb41848d0 in ?? ()
#7  0x00007fdfb4187a60 in ?? ()
#8  0x0000000000000004 in ?? ()
#9  0x0000000000000020 in ?? ()
#10 0x00007fdfb41848eb in ?? ()
#11 0x0000000000000000 in ?? ()
(gdb) 
```
 
Dumping the debug info from the executable:

```
$ readelf --debug-dump /opt/openmama/bin/mamaproducerc_v2
$
```

The default action for rpmbuild is apparently to strip debug information, which makes it impossible to reproduce crashes using the "official" executables -- it is necessary to use OpenMAMA built from source, which obviously leads to questions about build tools, etc.

It would be preferable, I think, to retain debug information in the executables.  This can be accomplished by including the following macro re-definition at the beginning of the .spec file: 

```
# do NOT strip debug info from executables, shared objects
%define __os_install_post /usr/lib/rpm/brp-compress
```
There may be other ways to accomplish this, but the approach listed above is the one I've found to work.

**Comment by dmagOM** [comment]
Hey Bill, 

Yeah, I'm inclined to agree that for the release RPMs it might be useful to still have the debug information available. If you're happy with the change you've suggested, would you mind raising a PR for it - the spec file is `release_scripts/openmama.spec`? 

Thanks, 

Damian

**Comment by fquinner** [comment]
Will be fixed in upcoming release since its built on fpm and standard binaries.
