### ISSUE TITLE
base bridge implementation of MamaIO

### ISSUE THREAD

**Issue by bill-torpey** [OpenMAMA/OpenMAMA#434]
Hi Frank:

We recently deleted the MamaIo implementation in OZ and deferred to the base bridge implementation.  Now we're seeing crashes in the unit tests related to MamaIo, and wanted to ask you to take a look and see if there's something obviously wrong with the way we're deferring to the base bridge, or if the problem may be with the base bridge itself?

The change was done on https://github.com/nyfix/OZ/tree/base-io.

The stack trace looks like this:

```
(gdb) bt
#0  0x00007fa4e84ac7c2 in baseBridgeMamaIo_create (result=0x138ed68, nativeQueueHandle=0x13c1cf0, descriptor=1, action=0x47580b <onIo(mamaIoImpl*, mamaIoType, void*)>, 
    ioType=MAMA_IO_READ, parent=0x138ed60, closure=0x138bb40) at /tmp/buildtemp/OpenMAMA/mama/c_cpp/src/c/bridge/base/io.c:113
#1  0x00007fa4eaba2f3e in mamaIo_create (result=0x7ffc87ffc850, queue=Reading in symbols for /tmp/buildtemp/OpenMAMA/mama/c_cpp/src/c/queue.c...done.
0x13c1d80, descriptor=1, action=0x47580b <onIo(mamaIoImpl*, mamaIoType, void*)>, ioType=MAMA_IO_READ, closure=0x138bb40) at /tmp/buildtemp/OpenMAMA/mama/c_cpp/src/c/io.c:86
#2  0x0000000000475987 in MamaIoTestC_CreateDestroy_Test::TestBody (this=0x138bb40) at /tmp/buildtemp/OpenMAMA/mama/c_cpp/src/gunittest/c/iotest.cpp:93
#3  0x00007fa4eb0687a3 in void testing::internal::HandleExceptionsInMethodIfSupported<testing::Test, void>(testing::Test*, void (testing::Test::*)(), char const*) ()
   from /lib64/libgtest.so.0
#4  0x00007fa4eb05eb27 in testing::Test::Run() () from /lib64/libgtest.so.0
#5  0x00007fa4eb05ebce in testing::TestInfo::Run() () from /lib64/libgtest.so.0
#6  0x00007fa4eb05ecd5 in testing::TestCase::Run() () from /lib64/libgtest.so.0
#7  0x00007fa4eb062018 in testing::internal::UnitTestImpl::RunAllTests() () from /lib64/libgtest.so.0
#8  0x00007fa4eb0622a7 in testing::UnitTest::Run() () from /lib64/libgtest.so.0
#9  0x000000000050953e in main (argc=7, argv=0x7ffc87ffcb58) at /tmp/buildtemp/OpenMAMA/mama/c_cpp/src/gunittest/c/MainUnitTestC.cpp:181
(gdb) p bridgeClosure
$1 = (baseBridgeClosure *) 0x0
(gdb) p *impl
$2 = {mDescriptor = 1, mAction = 0x47580b <onIo(mamaIoImpl*, mamaIoType, void*)>, mIoType = MAMA_IO_READ, mParent = 0x138ed60, mClosure = 0x138bb40, mEvent = {
    ev_active_next = {tqe_next = 0x0, tqe_prev = 0x0}, ev_next = {tqe_next = 0x0, tqe_prev = 0x0}, ev_timeout_pos = {ev_next_with_common_timeout = {tqe_next = 0xffffffff, 
        tqe_prev = 0x0}, min_heap_idx = -1}, ev_fd = 1, ev_base = 0x0, _ev = {ev_io = {ev_io_next = {tqe_next = 0x0, tqe_prev = 0x0}, ev_timeout = {tv_sec = 0, 
          tv_usec = 0}}, ev_signal = {ev_signal_next = {tqe_next = 0x0, tqe_prev = 0x0}, ev_ncalls = 0, ev_pncalls = 0x0}}, ev_events = 2, ev_res = 0, ev_flags = 128, 
    ev_pri = 0 '\000', ev_closure = 0 '\000', ev_timeout = {tv_sec = 0, tv_usec = 0}, ev_callback = 0x7fa4e84aca7d <baseBridgeMamaIoImpl_libeventIoCallback>, 
    ev_arg = 0x13c44a0}}
(gdb) 
```

Thanks!

**Comment by fquinner** [comment]
This looks like a bug in the way that this is organized. What's happening is that presumably you have your own open method which overrides this one:

https://github.com/OpenMAMA/OpenMAMA/blob/master/mama/c_cpp/src/c/bridge/base/bridge.c#L47

If you could use the base bridge's open method this should work fine.

But it's a little scrappy that io can't be separated individually so i'd call this a bug.

**Comment by bill-torpey** [comment]
Let me know what you suggest -- I want to make sure that unit tests don't crash, so I can put back the old code until this gets straightened out.  

From looking at the code, it doesn't appear to be as simple as calling `baseBridgeMamaIoImpl_start` in my bridge_open.

**Comment by fquinner** [comment]
Sorry I missed that last question - the easiest solution is simply to delete your zmqBridge_open function and let the base bridge do the opening. The only thing ZMQ specific looks to be the queue name which you could always call during _start instead, Check out https://github.com/cascadium/OpenMAMA-zmq/blob/master/src/bridge.c - only those four functions should be required.

**Comment by bill-torpey** [comment]
We ended up taking the approach here: https://github.com/nyfix/OZ/commit/27581038de1a7ac922efab57f545973676b08ba7

Please let me know if this is what you had in mind.

Thanks!
