### ISSUE TITLE
[MAMAC] Destroy of throttled market data subscriptions together with destroy of transport crashes due to seg fault

### ISSUE THREAD

**Issue by MattMulhern** [OpenMAMA/OpenMAMA#57]
from Alireza Assadzadeh:
> Destroying throttled market data subscriptions and transport crashes
> application due to seg fault.
>
> The scenario is the following:
>
> 1) There are market data subscriptions that are throttled due to high number of
> subscriptions and therefore several subscriptions are in the activating state
> (i.e. MAMA_SUBSCRIPTION_ACTIVATING).
>
> 2) While the subscriptions creation is being throttled, the application
> destroys subscriptions (via mamaSubscrioption_destroyEx)
>
> 3) Before all the subscriptions are destroyed, the application destroys the
> transport (via mamaTransport_destroy)
>
> After a few milliseconds the application crashes due to seg faults. The seg
> fault may occur in different place (since it is believed the root cause is use
> after free of a pointer). The most directly useful seg fauls is in
> wombatThrottle_removeAction called from mamaSubscription_deactivate. See below
> for valgrind output.
>
> The problem is easily reproducible with large number of market data
> subscriptions.
>
> Let me know if you need sample application to reproduce the issue. Although we
> used our internal test tools to produce this problem, I believe a modified
> version of mamalistenc sample application with large number of subscriptions
> could also be used to produce the problem.
>
> Below line numbers for OpenMAMA are based on OpenMAMA 2.3.1 release.
>
> Valgrind output
>

```
$ valgrind subscriberApp
[snip]
==17016== Thread 4:
==17016== Invalid read of size 8
==17016==    at 0x4F24051: wombatThrottle_removeAction (throttle.c:392)
==17016==    by 0x4F1E786: mamaSubscription_deactivate (subscription.c:2601)
==17016==    by 0x4F1E84F: mamaSubscription_destroy (subscription.c:2733)
==17016==    by 0x4F1E8FB: mamaSubscription_DestroyThroughQueueCB
(subscription.c:1546)
==17016==    by 0x4F31146: wombatQueue_dispatchInt (queue.c:306)
==17016==    by 0x7F78A51: solaceBridgeMamaQueue_dispatch (queue.c:306)
==17016==    by 0x4F0C25E: mama_start (mama.c:1338)
==17016==    by 0x4F0CA0E: mamaStartThread (mama.c:1366)
==17016==    by 0x321DA079D0: start_thread (in /lib64/libpthread-2.12.so)
==17016==    by 0x321CEE8B7C: clone (in /lib64/libc-2.12.so)
==17016==  Address 0x0 is not stack'd, malloc'd or (recently) free'd
==17016==.
==17016==.
==17016== Process terminating with default action of signal 11 (SIGSEGV):
dumping core
==17016==  Access not within mapped region at address 0x0
==17016==    at 0x4F24051: wombatThrottle_removeAction (throttle.c:392)
==17016==    by 0x4F1E786: mamaSubscription_deactivate (subscription.c:2601)
==17016==    by 0x4F1E84F: mamaSubscription_destroy (subscription.c:2733)
==17016==    by 0x4F1E8FB: mamaSubscription_DestroyThroughQueueCB
(subscription.c:1546)
==17016==    by 0x4F31146: wombatQueue_dispatchInt (queue.c:306)
==17016==    by 0x7F78A51: solaceBridgeMamaQueue_dispatch (queue.c:306)
==17016==    by 0x4F0C25E: mama_start (mama.c:1338)
==17016==    by 0x4F0CA0E: mamaStartThread (mama.c:1366)
==17016==    by 0x321DA079D0: start_thread (in /lib64/libpthread-2.12.so)
==17016==    by 0x321CEE8B7C: clone (in /lib64/libc-2.12.so)
==17016==  If you believe this happened as a result of a stack
==17016==  overflow in your program's main thread (unlikely but
==17016==  possible), you can try to increase the size of the
==17016==  main thread stack using the --main-stacksize= flag.
==17016==  The main thread stack size used in this run was 10485760.
==17016==.
==17016== HEAP SUMMARY:
==17016==     in use at exit: 1,099,936,144 bytes in 7,030,473 blocks
==17016==   total heap usage: 12,807,744 allocs, 5,777,271 frees, 1,950,556,698
bytes allocated
==17016==.
==17016== LEAK SUMMARY:
==17016==    definitely lost: 1,182 bytes in 102 blocks
==17016==    indirectly lost: 0 bytes in 0 blocks
==17016==      possibly lost: 36,407,723 bytes in 909,440 blocks
==17016==    still reachable: 1,063,527,239 bytes in 6,120,931 blocks
==17016==         suppressed: 0 bytes in 0 blocks
==17016== Rerun with --leak-check=full to see details of leaked memory
==17016==.
==17016== For counts of detected and suppressed errors, rerun with: -v
==17016== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 12 from 9)
Killed
$
```

> Suspected Root Cause
> --------------------
>
> - The mama_transportDestroy has been called and its throttle object for
>   initials has been destroyed and nullified. Later on in mama_transportDestroy.
>   the whole transport object will be freed.
> - On the other hand, subscriptions are being deactivated that use this
>   transport. These subscription destroys and hence deactivation were queued
>   earlier as part of the call to mamaSubscrioption_destroyEx.
>   Now, as part of the mamaSubscription_deactivate the throttle is being
>   accessed for subscriptions that are waiting on throttle (these are the
>   subscriptions in MAMA_SUBSCRIPTION_ACTIVATING state).
>
> So the issue occurs when subscription throttle has throttled subscriptions and
> then the transport is deleted.
>
> Note that in mamaSubscription_deactivate the code has a null check for throttle
> when locking the throttle, but there is no NULL checks in or before calling
> wombatThrottle_removeAction which uses the throttle in the
> MAMA_SUBSCRIPTION_ACTIVATING case.
>
> Additional investigation
> ------------------------
>
> Other than the case of throttle in the transport becoming null, there is the
> possibility that the subscription transport pointer becomes invalid when the
> transport has been destroyed and freed completely in mamaTransport_destroy.
>
> In this case the subscription transport pointer is invalid but is used in
> mamaSubscription_deactivate. The mamaTransport_destroy has code at the
> beginning of the function to inform various objects that use the transport that
> the transport is being destroyed, for example by clearing their pointer to the
> transport. Specifically, the mamaTransportImpl_clearTransportWithListeners
> clears the transport pointer for some of the subscriptions via their transport
> listener list (i.e. mListeners). However, I think there are also subscriptions
> that don't have listeners yet (assuming these are the ones in
> MAMA_SUBSCRIPTION_ACTIVATING
> state). These subscriptions are not getting their transport pointer cleared.
>
> Assuming the investigation above is correct, here are some thoughts (not
> exhaustive)on how this issue can be fixed in MAMAC:
>
> (1) Ensure the transport destroy is clearing the subscription's transport
> pointer
>     for subscriptions in MAMA_SUBSCRIPTION_ACTIVATING state (and possible other
>     states) or
> (2) Some other mechanism to synchronize the transport destroy and
>     subscription destroys.
>
> Also the mamaTransport (particularly struct transportImpl_) does not maintain a
> list of subscriptions, so if option (1) is chosen, the list of subscriptions on
> a transport needs to be maintained.
>

**Comment by MattMulhern** [comment]
replacing http://bugs.openmama.org/show_bug.cgi?id=185

**Comment by fquinner** [comment]
Closing this off as looks like a non-issue as the example app has drifted into undefined behaviour which is contrary to the instructions in the MAMA Developer Guide. The correct shutdown sequence is:

1. Stop dispatching on any event queues (also call mama_stop())
2. Destroy event object (Subscriptions, timers, io objects) 
3. Destroy all event queues
4. Destroy all transports
5. Call mama_close()

Thus the onus is on the application, not MAMA to ensure all subscriptions are destroyed before the transport is destroyed.
